# gerenciador_herois

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml
HeroesAPI/: Dockerfile  HeroesAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
HeroesAPI/Controllers/: HeroController.cs  SuperpowerController.cs
HeroesAPI/DTO/: CreateHeroRequestDto.cs  HeroWithSuperpowersDto.cs  SuperpowerDto.cs  UpdateHeroRequestDto.cs
HeroesAPI/Data/: ApplicationDbContext.cs
HeroesAPI/Models/: Hero.cs  HeroSuperpower.cs  Superpower.cs
HeroesAPI/Properties/: launchSettings.json
HeroesAPI/Repositories/: HeroRepository.cs  SuperpowerRepository.cs
HeroesAPI/Repositories/Interfaces/: IHeroRepository.cs  IRepository.cs  ISuperpowerRepository.cs
HeroesAPI/Service/: HeroService.cs  SuperpowerService.cs
HeroesAPI/Service/Interfaces/: IHeroService.cs  ISuperpowerService.cs
